{
  "name": "laueu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all build:* && bundle exec jekyll build",
    "build:send-email": "yarn --cwd functions/send-email install",
    "build:verify-comment": "yarn --cwd functions/verify-comment install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tropicaos/laueu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tropicaos/laueu/issues"
  },
  "homepage": "https://laureano.eu",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "npm-run-all": "^4.1.5
  }
}
