{
  "name": "laueu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { },
  "repository": { },
  "keywords": [],
  "author": "Netlify",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^9.5.0"
  }
}
